{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShowDetailedErrors": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SalonSettings": {
    "SalonName": "نظام معهد موس",
    "Currency": "د.ك",
    "Language": "ar"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "salonsystem80@gmail.com",
    "SenderPassword": "",
    "SenderName": "معهد موس",
    "NotificationEmail": "Baddah1210@gmail.com"
  }
}
