{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.2.102.150;Database=SalonDb;User Id=SalonUser;Password=Smart@12345;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "SalonSettings": {
    "SalonName": "Mus Institute System",
    "Currency": "KD",
    "Language": "ar"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "salonsystem80@gmail.com",
    "SenderPassword": "egrh ilmj niog lequ",
    "SenderName": "Mus Institute",
    "NotificationEmail": "Baddah1210@gmail.com"
  }
}
